.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-behance {
    width: 26px;
    height: 17px;
    background-position: -5px -5px;
}

.sprite-facebook {
    width: 8px;
    height: 18px;
    background-position: -5px -32px;
}

.sprite-facebook-gray {
    width: 11px;
    height: 23px;
    background-position: -5px -60px;
}

.sprite-google-plus {
    width: 24px;
    height: 20px;
    background-position: -5px -93px;
}

.sprite-linkedin {
    width: 24px;
    height: 22px;
    background-position: -5px -123px;
}

.sprite-twitter {
    width: 20px;
    height: 17px;
    background-position: -5px -155px;
}

.sprite-twitter-gray {
    width: 24px;
    height: 20px;
    background-position: -5px -182px;
}
